SWP No. 173.20

(Petition of
John Fry
for Restitution for
Eunice Fry
)
[September 13, 1710]
To the Honorable Committee
An Account of the Expences of
John Fry
late of Andover for his wife
Eunice Fry
who suffered Imprisonment 15 weeks upon an accusation of witchcraft, in the year 1692
Viz For Prison fees and money and provisions Expended in prison ]....3- 0-0
it To the clerk for court charges].................................. 1-17-4
Totall].............................................................4-17-4
p'r *John Frie Executor to the deceas'd
I desire
Capt John Barker
to give in this account to the Honor able Comittee
J. [F]
(Reverse)
John Fry's
Account
Eunice Fry
Imprisoned Not Condemnd.
( Mass. Archives Vol. 135 No. 148. Massachusetts State Archives. Boston, MA. )