SWP No. 173.77

(Petition of
John
and
Annis King
for Restitution for
Dorcas Hoar
)
[September 13, 1710]
An account of what
John King
and
Annis
his wife one of the Daughters of
Dorcas Hoare
late of Beverly Deceased. disbursed and expended on their afores'd Mother during the time of her imprisonment and Great Troubles in the year 1692.
Imprimis
£ s d
tt Subsistance for her 9 months when she was in Salem prison......................9 0 0
tt a Journey to Boston and money carryed to her while in prison there..............10 0
tt my Journey to Boston to carry her to Ipswich & Expence while there..............15 0
tt my wife's going two Journeys to Ipswich & Exspence & attendance upon her........10 0
tt two Journeys to Boston to procure a repreive...................................1 0 0
tt a Journey to fetch her from Ipswich to Salem.....................................5 0
[Total] £ 12 0 0
besides considerable cloathing & other things for her necessitys.
*John king.
her marke
Annis ----- King.
[Reverse]
King.............................12 00 00
Reed..............................3 — —
Green.............................1
[Total] 16
3 Children
Wm Hoar. Chilldren 2 S ? es...................1.11. 01
Mary Birtt:...................................– 15 6 %
Eliz Reed.....................................3.15.6 %
Annis Kinge..................................12. 15 6 %
Joanna Green..................................1. 15. 6 %
Tabath Slue 3 chilldr.........................0 15. 6 %
Charges 18s 21 08: 5........................ 21 08: 5       [“21 08: 5   written over “20 13: 3”]
.................................................8. 0
{Total]  21: 1 3
( Essex County Court Archives, Salem -- Witchcraft Vol. 2, no. 151. Massachusetts Supreme Judicial Court, Judicial Archives. Massachusetts State Archives, Boston, MA )