SWP No. 173.27

(Petition of
George Jacobs, Jr.
for Restitution for
George Jacobs, Sr.
)
[September 13, 1710]
An a compt of what was seised and taken a way from my fathers Estate
George Jacobs Sen'r
Late of Salem dec'd by Sherif
Corwin
and his assistants in the yeare 1692 When my s'd father was Executed and I was forced to fly out of the Countrey to my great damige and destress of my fameley my wife and daughter Imprisoned viz my wife 11 months and my daughter Seven months in prison it Cost them twelve pounds money to the officers besides other Charges
five Cows faier Larg Cattle 3£ Per Cow.................................15-00-0
Eight Loads of English Hay taken out of the Barn 35s per Load..........14-0-0
aparcel of appels that made 24 barils Cider to halves
Viz 12 barils Cider 8s per baril......................................14-16-0
60 bussells of Ind'n Corn 2s-6d per busel..............................7-10-0
a mare.................................................................2- 0-0
2 good feather beds and furniture -- Rugs blankets sheets boulsters
and pilous............................................................10- 0-0
2 brass Kittles Cost 6-0-0 money.........................................12s
a Large goold thumb Ringg 20s.........................................1-12-0
five Swine............................................................3-15-0
a quatity of p'wter which I cannot Exactly know worth porhaps.........3-0-0 [Total] 67-13-0
besides a bundance of small things meat in the hous fowls Chaiers
and other things took Clear a way....................................12-0-0 [Total] 79-13-0
George Jacobs
Sixty Seven pounds thirteen Shillings my fathers Estate The Twelve pounds paid for my wife & Children
(Reverse)
George Jacobs Sen'r
of Salem Condemned & Executed.
George Jacobs jun
his acco't
( Mass. Archives Vol. 135, no. 144. Massachusetts State Archives. Boston, MA. )