SWP No. 173.2

(Petition of
John Barker
for Restitution for
Mary Barker
)
[** September 13, 1710]
An Account of what money was pay'd by
John Barker
of Andover, for his Daughter
Mary Barker
who was accused of witchcraft, and suffered Imprisonment in the year 1692; which he was forc'd to pay before Releasment could be obtained.
The time of her Imprisonment being six weeks.
Viz £  s  d
To the Keeper of the Goal in Salem...................00-17-6
it To the Sheriffe for the discharge of the prisoner upon Bail
(and for Bail Bond)..................................00- 6-0
it To the Clerk of the Court.........................01-17-4
for Provisions Expended in prison....................0-15-0
[Total]3-15-10
per *
John Barker
( Mass. Archives Collection Vol. 135 No. 139. Massachusetts State Archives. Boston, MA. )