SWP No. 173.48

(Order for Payment of Damages by Governor
Joseph Dudley
)
[December 17, 1711]
By his Excellency the Governor
Whereas the Generall Assembly in thier last Session accepted the report of thier comitte appointed to consider of the Damages sustained by Sundry persons prosecuted for Witchcraft in the year 1692 viz't
£ s. d. To
Elizabeth How
...........12 0 0
George Jacobs
...................79 0 0
Mary Eastey
............................20 0 0
Mary Parker
..........................08 0 0
George Burroughs
................50 0 0
Giles cory
&
wife
....................21 0 0
Rebeccah Nurse
....................25 0 0
John Willard
.......................20 0 0
Sarah Good
...........................30 0 0
Martha Carrier
....................7 6 0
Samuel Wardwell
& wife.........36 15 0 [sub total] 309-1-0
John Procter
and wife.............150 0 0
Sar[a]h Wild
.....................014 0 0
Mary Bradbury
.....................20 0 0
Abigail Faulkner
............20 0 0
Abigail Hobbs
.....................10 0 0
Anne Foster
..........................6 10 0
Rebeccah Eames
...................10 0 0
Dorcas Hoar
........................21 17 0
Mary Post
............................8 14 0
Mary Lacey
........................8 10 0 [sub total] 269.11-00
[sub total] 309.1-0
[Total] 578-12-0
The whole amounting unto Five hundred seventy eight poundes and Twelve Shillings.
I doe by & with the advice and consent of her Maj'tys council hereby order you to pay the above sum of five hundred seventy eight poundes & Twelve shillings to
Stephen Sewall
Esq'r. who together  with the Gentlemen of the Committe that Estimated and Reported the said Damages are desired & directed to distribute the same in proportion as above to such of the said persons as are Living. and to those that legally represent them that are dead according as the law directs & for which this shall be your Warrant.
Given under my hand at
Boston the 17. Day of December 1711
*J Dudley
(Reverse)
Margaret Towne
..6-12-8
[Margert Willard](/tag/willard_margaret.html......... 3-4-6
To Mr Treasurer Taylor
By order of the Governor & Council
Isa Addington
Secrty.
(Reverse) Allowance to persons who were prosecuted for witchcraft 1692
( Essex County Court Archives, Salem -- Witchcraft Vol. 2, no. 138. Massachusetts Supreme Judicial Court, Judicial Archives, Massachusetts State Archives, Boston, MA. )