SWP No. 173.11

(Petition of
Sarah Cole
for Restitution )
[September 13, 1710]
Salem Sept 13: 1710
Where as the Great & Generall Court has made Choyce of a Committe to hear & Receve the accots of what Damage Severall persons Sustained that were accuesed and Imprisoned for witch Craft; in the yeare 1692. & I the Subscriber being one -- Doe pray Your honers to a Low me a proportion with other under Like Surcumstance. The acco't is as followeth Seventeen week Imprisonment
paid the Goaler ...40s..................................02- 0- 0
writting bonds .... 6s.................................0- 6- 0
paid 18 for Court Charges..............................0-18- 0
being Imprisoned the Second time writting of bonds 6s..0- 6- 0
Carryed to Ipswig to be Cleared & paid 20 and more.....1- 0- 0
I found my self provision..............................2- 0- 0
[Total] 6.10.00
*Sarah Cole
(Reverse)
Sarah Cole
Long Imprison'd not Condemned.
( Massachusetts Archives Vol. 135, no. 155. Massachusetts State Archives. Boston, MA. )