SWP No. 173.39

(Petition of
Samuel Wardwell Jr.
for Restitutiion for
Samuel
and
Sarah Wardwell
)
[September 13, 1710]
To the Honourable Committee Sitting in Salem Sept 13. 1710.
An Account of what was seiz'd and taken away by the Sheriffe or his Deputy and assistants out of the Estate of Samuel Wardwell late of Andover Deceased who suffered the paines of Death under condemnation on the Sorrowfull tryalls for witchcraft in the year 1692.
viz
Seis'd and taken away
5 Cowes at 2 P.............................10-00-00
1 Heifer & a yearling.......................2-5-00
1 Horse.....................................3-0-00
9 Hogs..................................... 7-0- 0
8 Loads of Hay..............................4-0-0
A set of Carpenters Tools...................1-10-0
6 Acres of corn upon the ground.............9-00-00
£36.15.00
Sarah Wardwell
the wife of
Samuell Wardwell
aforesaid was condemned upon her Tryall for witchcraft, at Salem in the year 1692 -- I being well Satisfyed in the Innocency of my father and mother of the crime for which they were condemned humbly desire the attainder may be taken off
p'r
*Samuel Wardwell
Eldest son of the Deceased
(Reverse)
Samuel Wardwells
Account of Andover Condemnd & Executed
( Mass. Archives Vol. 135, no. 164. Massachusetts State Archives. Boston, MA. )