SWP No. 173.24

(Petition of
John
and
Annis King
for the Restitution of
Dorcas Hoar
)
[September 13, 1710]
An account of what Dorkeas whore had Taken from her who was condemned for witchcraft in the year 1692:
to 2 coues & one ox & mare.......................4- 0-0
to 4 shotes 10s pr ..............................2£
to bed & curtains & beding.......................5£ 7- 0-0
to other house hold stuf.........................2£ 11s
to 11 months diet at 12s per month...............2-11-0
which they found while she was in prison........6-06-0
To expenses In carrying her from one prison
to another and finding her wood and cloths.......2- 0-0
SuTotall 21-17-0
p'r
John King
&
Annis
King daughter of the s'd Dorcas Hoar
(Reverse)
Dorcas Hoar
of Beverly Condemned not Executed
( Mass. Archives, Vol. 135, no. 134. Massachusetts State Archives. Boston, MA. )