SWP No. 173.79

(Receipts for Sums Paid in Restitution)
[February 19, 1712]
Whereas His Excellency the Governour and General court have been pleased to grant to the persons who were Sufferers in the year 1692 some considerable alowance towards restitution with respect to what they suffered in their Estates at that Sorrowfull time & have alsoe appointed a Comitte viz. John Appl[e]ton Esq'r
Thomas Noyes Esq'r
John Burrel
Esq'r
Nehemiah Jewet
Esq'r. &
Stephen Sewall
to distribute the Same to & amongst the parties concern'd as in & by the records & Court orders May appear. Now Know yee that wee the Subscribers hereunto being Either the proper parties or such as represent them or have full power & authority from them to Receive thier parts & shares doe acknowledge to Have Received of & from the s'd Comitte the Severall Sums Sett against our respective Names in full of our parts & Shares of the money afores'd & such of us as have orders from some of the parties concerned to receive their parts & shares doe avouch them to be real & good so that for whomsoever wee take upon us to receive any such sum wee doe oblige ourselves to Indemnify the said Comitte to all Intents constructions & purposes, wee say Received this 19th day of February anno Domi 1711/12 & in the Tenth year of
*Abram How
for
Mary
&
Abigail How
...........................................4-14- 0
*Ephraim Roberdes
for
James
Martha
&
Sarah How
children of
John How
..................................................4-14-10
Abraham marke foster
for mother....................6-10- 0
Abraham marke Foster
for
Mary lacey
by order.................................8-10- 0
*Samuel wardel
...................................36-15- 0
*Benja putnam
for
Sarah Good
..30- 0- 0
William
marke of  Towne for wife widow of Willard.....6-12- 8
*Isac Estey
..........................................2- 9- 0
*John Estey
...........................................2- 9- 0
William Clews
.......................................11- 0- 0
John Ames
ten pounds by order of his mother on file....10- 0- 0
*Ephraim Wiles
......................................14- 0- 0
Abigail Faulkner
............................20- 0- 0
George
marke of  Jacobs...........................46- 0- 0
Anne
marke of  Andrews................................23- 0-0
Charge... 01-13-0
[Total]    79- 0- 0
*John foster
...........................................08- 7-0
*John King
for himselfe & Sister Anne
Christopher
marke  Read Maried
Eliz. Hoar.
Joana
marke  Green for selfe
*Joseph Parker
........................................8- 0- 0
for
Mary post
*Joseph Parker
........................................8-14- 0
for
M. Carrier
*Joseph Parker
........................................7- 6- 0
Received on the foregoing side                                                    £ s d
*Samuel Nurs
for him selfe &
John Nurse
&
John Tarbell
Rebeccah Preston
William Russel
Martha
Bowden
&
francis Nurs
......21-14- 0
Elizabeth
marke  Richards alias Procter
Benjam
marke  Procter
*Ebenezer Bancroft
for
Martha Procter
*William procter
*John procter
*Thorndik Procter.
In behalf of my selfe and
Joseph procter
and
Abigail Procter
and
mary procter
and my sister
Elizabeth Very
.
Sarah
marke  Munion alias Procter
Elizabeth
marke  Procter
*Charles Burrough
for myselfe and for
Jeremiah
£ s d Burrough and
Rebekah Fowle
Hanah Fox
&
Elizabeth Thomas
.......4-2-0
each of us.....20-10- 0
John Appleton
Rec'd for
G'o. Burrough
the same of fore poundes & two shills.
23d/
Abigail
marke  Hoar both £ s
Rebeccah
marke  Hoar 20-4
Feb 23 1711
William marke
Hobbs......................................9-15- 0
1711
for his sister
Abigail Hobbs
4- 2 cha. 10                 10- 0- 0
Leonard
marke  Slue for selfe & sister Racheld
Mary marke Pittman alias How
............................................... 10- 4
Rec'd as afores'd for
George Abbott
& Hanah
£ s d his wife daughter of
mary Easty
.................................................2- 9- 0
March 4, 1711 by their written order forty nine shillings
*John farnum
March 5: Rec'd for my selfe forty nine shillings .............................2 9 0 *Jacob esti
March 6. 1711. Received for my selfe three poundes ........................4s & 6e for my own share.
Hanah
marke  Willard
March 6 Rec'd for our daughter
Margaret Willard
being under age three pounds four shillings 6d marke
William
Town
Margaret
marke  Towne wife of s'd
W'm Town.
March 22 Received for my daughter
Mary Burroughs
four pounds 2.s in full for her share.
Mary marke Hall alias Burroughs
marke
March 22, 1711-12 Received for
Mary Hall
my selfe Ten poundes alias
Burroughs
April 5 1712 Rec'd of
Stephen Sewall
as afores'd..... 6 9 0
John
marke  Willard
May 1. 1712. Rec'd on behalfe of my wife
Deborah How
Two pounds seven Shilling in full.
*Isaac How
Rec'd for Benj. Nurse fifty four shillings & 6 d May 12, 1712.
*Samuel nurs
Rec'd for myself the subscriber & for my Bro'r in Law
Peter Thomas
in right of
Elizabeth
his wife & my sister
Hanah fox
wife of
mr Jabez fox
&
Rebecca fowles
four pounds Ten shillings.
*George burroughs
Received for my bro'r
Jeremiah Burroughs
& myselfe Two pounds five shillings.
*Charles Burrough
Newbury May 22d, 1712. Rec'ed for & in behalfe of my wife
Jane True
&
Mary Stanion
daughters of
Mary Bradbury
& for
John Buss
&
Eliza Buss
Children of
Elizabeth Buss
, the Sum of Nine Poundes fifteen shillings p me
*Henry True
May 22d 1712. Recec. for my Brethren & Sisters being six of us in number Children of
Judah Moodey
one of the daughters of the afores'd
Mary Bradbury
Dec'd. thre pounds five shill's
*Caleb Moodey.
May 22d 1712. Rec'd for my Sister
Anne Allen
& my selfe Children of
Wymond Bradbury
Dec'ed three pounds five Shillings
p'r me *
Wymond Bradbury
.
Reced for my Two Brothers
William Bradbury
&
Jacob Bradbury
myself Three pounds five shillings in full
p'r me *
Thomas Bradbury.
July 27, 1712. Rec'd on the acct aforesaid Eleven pounds five shillings for my part Rec'd in full
marke                             Samuel  X Procter
Sep'r 3d 1712. Received for my Brother
Joshua
& my selfe 4 18 0 which I ingage to produce his order for & send to Sewall.
*Benjamin Estie
Sept 3d. 1712. Rec'd for my sister
Sarah Gills
forty nine shillings which I promise to send her receipt for
*Benjamin Estie.
Nov'r 28, 1712  Rec'd for
Joseph Estie
[&] and by his written order forty nine shillings
*John Commings.
( Essex County Court Archives, Salem -- Witchcraft Vol. 2, no.140. Massachusetts Supreme Judicial Court, Judicial Archives. Massachusetts State Archives, Boston, MA )